# ddd-domain-driven-design

./: .gitignore  .project  HELP.md  Readme.md  UML.md  UserStories.txt  package-lock.json  package.json  pom.xml
backend/src/main/java/com/finance/project/: Bootstrapping.java  ProjectApplication.java
backend/src/main/java/com/finance/project/dataModel/dataAssemblers/: AccountDomainDataAssembler.java  CategoryDomainDataAssembler.java  GroupDomainDataAssembler.java  LedgerDomainDataAssembler.java  PersonDomainDataAssembler.java
backend/src/main/java/com/finance/project/dataModel/dataModel/: AbstractIdJpa.java  AccountJpa.java  AddressJpa.java  AdminJpa.java  CategoryJpa.java  GroupJpa.java  LedgerJpa.java  MemberJpa.java  PersonJpa.java  SiblingJpa.java  TransactionJpa.java
backend/src/main/java/com/finance/project/domainLayer/domainEntities/: Model_classes_here.txt
backend/src/main/java/com/finance/project/domainLayer/entitiesInterfaces/: Entity.java  Owner.java  OwnerID.java  ValueObject.java
backend/src/main/java/com/finance/project/domainLayer/exceptions/: InvalidArgumentsBusinessException.java  NotFoundArgumentsBusinessException.java  TransactionsNotFoundException.java
backend/src/main/java/com/finance/project/domainLayer/repositoriesInterfaces/: IAccountRepository.java  ICategoryRepository.java  IGroupRepository.java  ILedgerRepository.java  IPersonRepository.java  IScheduleRepository.java
backend/src/main/java/com/finance/project/dtos/dtos/: AccountDTO.java  AccountsDTO.java  AddPersonToGroupDTO.java  BooleanDTO.java  CategoriesDTO.java  CheckIfSiblingsDTO.java  CreateGroupAccountDTO.java  CreateGroupCategoryDTO.java  CreateGroupDTO.java  CreateGroupTransactionDTO.java  CreatePersonAccountDTO.java  CreatePersonCategoryDTO.java  CreatePersonDTO.java  CreatePersonTransactionDTO.java  DeleteGroupTransactionDTO.java  DeletePersonTransactionDTO.java  GroupAdminsDTO.java  GroupAllMembersDTO.java  GroupDTO.java  GroupIDDTO.java  GroupListDTO.java  GroupMemberClearanceDTO.java  GroupMembersDTO.java  GroupSearchAccountRecordsInDTO.java  GroupTransactionsWithinPeriodDTOin.java  GroupTransactionsWithinPeriodDTOout.java  GroupsThatAreFamilyDTO.java  NewAddPersonToGroupInfoDTO.java  NewCreateGroupInfoDTO.java  NewCreatePersonInfoDTO.java  NewGroupAccountInfoDTO.java  NewGroupCategoryInfoDTO.java  NewGroupTransactionInfoDTO.java  NewPersonAccountInfoDTO.java  NewPersonCategoryInfoDTO.java  NewPersonTransactionInfoDTO.java  PersonDTO.java  PersonEmailDTO.java  PersonIDDTO.java  PersonSearchAccountRecordsInDTO.java  (+8 more)
backend/src/main/java/com/finance/project/dtos/dtosAssemblers/: AccountDTOAssembler.java  AccountsDTOAssembler.java  AddPersonToGroupDTOAssembler.java  BooleanDTOAssembler.java  BooleanDTOAssembler_Sequence_Diagram.puml  CategoriesDTOAssembler.java  CheckIfSiblingsDTOAssembler.java  CheckIfSiblingsDTOAssembler_Sequence_Diagram.puml  CreateGroupAccountDTOAssembler.java  CreateGroupCategoryDTOAssembler.java  CreateGroupDTOAssembler.java  CreateGroupDTOAssembler_Sequence_Diagram.puml  CreateGroupTransactionDTOAssembler.java  CreatePersonAccountDTOAssembler.java  CreatePersonCategoryDTOAssembler.java  CreatePersonDTOAssembler.java  CreatePersonTransactionDTOAssembler.java  DeleteGroupTransactionDTOAssembler.java  DeletePersonTransactionDTOAssembler.java  GroupAdminsDTOAssembler.java  GroupAllMembersDTOAssembler.java  GroupDTOAssembler.java  GroupDTOAssembler_Sequence_Diagram.puml  GroupIDDTOAssembler.java  GroupListDTOAssembler.java  GroupMemberClearanceDTOAssembler.java  GroupMembersDTOAssembler.java  GroupSearchAccountRecordsInDTOAssembler.java  GroupTransactionsWithinPeriodDTOinAssembler.java  GroupTransactionsWithinPeriodDTOoutAssembler.java  GroupsThatAreFamilyDTOAssembler.java  PersonDTOAssembler.java  PersonEmailDTOAssembler.java  PersonSearchAccountRecordsInDTOAssembler.java  SearchAccountRecordsOutDTOAssembler.java  SiblingsDTOAssembler.java  TransactionDTOoutAssembler.java  TransactionsDTOAssembler.java  UpdateGroupTransactionDTOAssembler.java  UpdatePersonTransactionDTOAssembler.java
backend/src/main/java/com/finance/project/infrastructureLayer/repositories/: AccountRepository.java  CategoryRepository.java  GroupRepository.java  LedgerRepository.java  PersonRepository.java  ScheduleRepository.java
backend/src/main/java/com/finance/project/persistenceLayer/repositoriesJPA/: AccountJpaRepository.java  AddressJpaRepository.java  AdminJpaRepository.java  CategoryJpaRepository.java  GroupJpaRepository.java  LedgerJpaRepository.java  MemberJpaRepository.java  PersonJpaRepository.java  SiblingJpaRepository.java  TransactionJpaRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/finance/project/: TestConfiguration.java
backend/src/test/java/com/finance/project/controllerLayer/integrationTests/: AbstractTest.java  (+13 more)
public/: index.html
src/: App.js  index.css  index.js  serviceWorker.js
src/context/: Actions.js  AppContext.js  AppProvider.js  Reducer.js
src/entities/accounts/: AccountForm.js  EntityAccount.js
src/entities/categories/: CategoryForm.js  EntityCategory.js  GroupCategories.js
src/entities/groups/: EntityGroup.js  GroupForm.js
src/entities/groups/Members/: EntityMembers.js  MembersForm.js
src/entities/ledgers/: EntityLedgers.js  LedgerForm.js  LedgerGroup.js  TransactionsAccountSelect.js  TransactionsGroupAccountSelect.js
src/entities/members/: Members.js
src/links/: Accounts.js  AdminsGroup.js  Categories.js  GroupId.js  Home.js  Ledger.js  Login.js  Logout.js  MembersGroup.js  MyGroups.js  Mypage.js  NoRoute.js  PrivateRoute.js
src/tables/AccountsTable/: AccountsTable.js  TableBody.js  TableHeader.js
src/tables/CategoriesTable/: CategoriesTable.js  CategoriesTableBody.js  CategoriesTableHeader.js
src/tables/GroupsTable/: GroupsTable.js  TableBody.js  TableHeader.js
src/tables/LedgersTable/: LedgerTable.js  LedgerTableBody.js  LedgerTableHeader.js
src/tables/MembersTable/: MembersTable.js  MembersTableBody.js  MembersTableHeader.js
src/tables/User/: User.js
(+216 files in other folders)
